TELEGRAM_BOT_TOKEN = 6321353032:AAE6iTBh1R1pFXWolHiKHMdFXI1ks6dmWxs
TELEGRAM_BANK_ID = 437500463,6235420250
SOURCE_SHEET = 1y0TPHW5jaaWIOl5l1ITQI1XVsNVjxUikwS9LR3HFVOs
REGISTER_NAME = Register

POKER_ONLINE_TOPIC = 1184
BOT_TOPIC = 7017